[GOOGLE_ACCOUNT]
PASSWORD = 記載しなくても正常に動作します。

[CHROME_DRIVER_PATH]
PATH = chromedriver.exe

[PORTAL_SITE_URL]
URL = https://service.cloud.teu.ac.jp/inside2/hachiouji/seibutsu/archives/

#応用生物学部	：	https://service.cloud.teu.ac.jp/inside2/hachiouji/seibutsu/archives/
#ｺﾝﾋﾟｭｰﾀｻｲｴﾝｽ学部	：	https://service.cloud.teu.ac.jp/inside2/hachiouji/computer_science/archives/
#メディア学部	：	https://service.cloud.teu.ac.jp/inside2/hachiouji/media/archives/
#工学部		：	https://service.cloud.teu.ac.jp/inside2/hachiouji/engineering/archives/
#大学院(八王子)	：	https://service.cloud.teu.ac.jp/inside2/hachiouji/graduate_school/archives/
#医療保健学部	：	https://service.cloud.teu.ac.jp/inside2/kamata/medical_health/archives/
#デザイン学部	：	https://service.cloud.teu.ac.jp/inside2/kamata/design/archives/
#デザイン研究科	：	https://service.cloud.teu.ac.jp/inside2/kamata/graduate-school-of-design/archives/


[LINE_ACCESS_TOKEN]
KEY = ここにLINE Notifyで発行した英数字で構成されたアクセストークンを記載